google console
クライアントID
507933723650-2o63d8f6und39g770ps5velaqcqg07th.apps.googleusercontent.com
#googleに登録されたアプリの名札　ゆーざーがログインボタンを押すとログイン画面に飛ばされる。その時クライアントidをみてuniqiitaアプリから来たんだなと認識できる
#Googleはログイン後、指定したリダイレクトURL（/auth/callback）に戻す
クライアントシークレット
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
#その名札が偽物じゃないと証明する鍵
